{
  "ConnectionStrings": {
    "Orders": "Host=localhost;Port=54329;Database=expansion_demo;Username=expansion;Password=local-demo-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
